# TransportWebApplication

./: TransportWebApplication.sln
TransportModel/: TransportModel.csproj
TransportModel/Commands/: AddTransporterToInstructionProductCommand.cs  ChangeStatusCommand.cs  CreateInstrucionCommand.cs  CreateMultipleBillingProductsCommand.cs  CreateTransporterCommand.cs  UpdateTransporterToInstructionCommand.cs
TransportModel/DTO/: ApiResponse.cs  ChangeStatusDTO.cs  ClientDTO.cs  CreateInstructionDTO.cs  GetTransporterScheduledDTO.cs  InstructionDTO.cs  InstructionNameDTO.cs  InstructionProductDTO.cs  InstructionProductNameDTO.cs  InstructionProductUpdateDTO.cs  InstructionProductUpdateListDTO.cs  InstructionProducts.cs  ProductDTO.cs  TransporterDTO.cs  TransporterScheduledDTO.cs
TransportModel/Data/: ApplicationDbContext.cs  IInstructionDataAcess.cs  InstructionDataAcess.cs
TransportModel/Handlers/: AddTransporterToInstructionProductCommandHandler.cs  ChangeStatusCommandHandler.cs  CreateInstructionCommandHandler.cs  CreateMultipleBillingProductsCommandHandler.cs  CreateTransporterCommandHandler.cs  FilterClientsQueryHandler.cs  FilterProductsQueryHandler.cs  GetAllClientsQueryHandler.cs  GetAllInstructionsQueryHandler.cs  GetAllProductsQueryHandler.cs  GetAllTransporterQueryHandler.cs  GetAllTransporterScheduledQueryHandler.cs  GetInstructionProductQueryHandler.cs  GetInstructionQueryHandler.cs  InstructionProductTransporterupdatedCommandHandler.cs  SearchInstructionsQueryHandler.cs  UpdateTransporterToInstructionCommandHandler.cs
TransportModel/Model/: BillingProduct.cs  BillingProductDto.cs  Clients.cs  CreateBillingProductRequest.cs  CreateInstructionRequest.cs  CreateInstructionResponse.cs  Enum.cs  Instruction.cs  InstructionProduct.cs  InstructionProductDTO.cs  Product.cs  TransportScheduled.cs  Transporter.cs
TransportWebApplication/: Program.cs  TransportWebApplication.csproj  TransportWebApplication.sln  TransportWebApplication.xml  appsettings.json  web.config
TransportWebApplication/Controllers/: CreateInstructionEndpoint.cs  GetAllInstructionsEndpoint.cs  GetAllProductsEndpoint.cs  GetAllTransportersEndpoint.cs  GetInstructionByIdEndpoint.cs  UpdateTransporterToInstructionEndpoint.cs
TransportWebApplication2/: Program.cs  TransportWebApplication.xml
(+25 files in other folders)
